MONGO_URI=mongodb+srv://gauss_najera:onceonceonce112@nodeapi-shard-00-00-s48ar.mongodb.net:27017,nodeapi-shard-00-01-s48ar.mongodb.net:27017,nodeapi-shard-00-02-s48ar.mongodb.net:27017/test?ssl=true&replicaSet=NodeAPI-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8080
